.profile {
    display: grid;
    height: 100px;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.button {
    grid-column: 4/5;
}

.avatarContainer {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  overflow: hidden;
  display: flex;
  align-content: center;
  justify-content: center;
  grid-column: 2/3;
  border: 2px solid black;
}

.info {
    width:100%;
    height: 80%;
    grid-column: 3/4;    
    text-align: center;
    align-content: center;
    border: 2px solid black;
}
